information.mobilePhone=+375444444444
information.mobileOperator=A1
information.email=example.email@mail.ru
information.address=Minsk
information.operatingMode=08.00 - 24.00
information.name=HotelNotTrivago
information.price=NotBYN